# viewer

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenIPC.Viewer.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: ROADMAP.md  troubleshooting.md  web-server.md  web-server.ru.md
src/OpenIPC.Viewer.Analytics/: ExecutionProviderChain.cs  ModelCatalog.cs  ModelProvider.cs  ObjectDetectionEngine.cs  OnnxObjectDetector.cs  OpenIPC.Viewer.Analytics.csproj
src/OpenIPC.Viewer.Android/: Composition.cs  MainActivity.cs  OpenIPC.Viewer.Android.csproj
src/OpenIPC.Viewer.Android/Platform/: AndroidAudioInput.cs  AndroidAudioOutput.cs  AndroidNotificationService.cs  AndroidShareService.cs
src/OpenIPC.Viewer.Android/Properties/: AndroidManifest.xml
src/OpenIPC.Viewer.Android/Recording/: AndroidRecorder.cs  RecordingForegroundService.cs
src/OpenIPC.Viewer.Android/Resources/xml/: file_paths.xml
src/OpenIPC.Viewer.App/: App.axaml  App.axaml.cs  AppPaths.cs  OpenIPC.Viewer.App.csproj  PlatformPaths.cs
src/OpenIPC.Viewer.App/Behaviors/: Adaptive.cs
src/OpenIPC.Viewer.App/Controls/: DetectionOverlay.cs  PtzJoystick.cs  SplashAperture.axaml  SplashAperture.axaml.cs  TerminalView.cs  TimelineControl.cs
src/OpenIPC.Viewer.App/Converters/: CameraStatusColorConverter.cs  LanguageCodeConverter.cs  (+6 more)
src/OpenIPC.Viewer.Composition/: OpenIPC.Viewer.Composition.csproj  SharedComposition.cs
src/OpenIPC.Viewer.Core/: PhaseZeroMarker.cs
src/OpenIPC.Viewer.Desktop/: Composition.cs  DesktopShareService.cs  LinuxFileSystem.cs  MacOsFileSystem.cs  OpenIPC.Viewer.Desktop.csproj  Program.cs  ServerOnly.cs  SingleInstanceGuard.cs  WindowsFileSystem.cs  app.manifest
src/OpenIPC.Viewer.Devices/: Placeholder.cs
src/OpenIPC.Viewer.Infrastructure/: OpenIPC.Viewer.Infrastructure.csproj
src/OpenIPC.Viewer.Video/: FfmpegVideoEngine.cs  OpenIPC.Viewer.Video.csproj  Placeholder.cs
src/OpenIPC.Viewer.Video/Imaging/: SkiaImageEditor.cs  SkiaThumbnailGenerator.cs
src/OpenIPC.Viewer.Video/Pipeline/: AutoReconnectingVideoSession.cs  FfmpegError.cs  FfmpegMediaProbe.cs  FfmpegPlaybackSession.cs  FfmpegRuntime.cs  FfmpegVideoSession.cs  HwAccelSelector.cs  RuntimeIds.cs
src/OpenIPC.Viewer.Video/Recording/: FfmpegRecordingSession.cs  FfmpegSubprocessClipExporter.cs  FfmpegSubprocessRecorder.cs  LibavformatClipExporter.cs  LibavformatRecorder.cs  LibavformatRecordingSession.cs
src/OpenIPC.Viewer.Web/: OpenIPC.Viewer.Web.csproj  WebServer.cs  WebServerOptions.cs
src/OpenIPC.Viewer.Web.Client/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/OpenIPC.Viewer.Web/Api/: ApiHelpers.cs  CameraApi.cs  CameraDto.cs  CameraFormApi.cs  CameraWriteRequest.cs  DiscoveryApi.cs  DiscoveryScanStore.cs  GroupApi.cs  LayoutApi.cs  LiveApi.cs  LiveFfmpeg.cs  LiveStreamHub.cs  MajesticApi.cs  PtzApi.cs  RecordingApi.cs  SnapshotApi.cs  SnapshotLibraryApi.cs  SystemApi.cs  TalkApi.cs  UiApi.cs  UserApi.cs  WebRecorder.cs
src/OpenIPC.Viewer.Web/Auth/: AuthApi.cs  IWebAuthProvider.cs  PasswordAuthProvider.cs  PasswordHash.cs  PermissionGuard.cs  SessionStore.cs  WebAuthOptions.cs  WebIdentity.cs  WebPermission.cs  WebUserStore.cs
src/OpenIPC.Viewer.Web/Backend/: ServerSettings.cs  WebBackend.cs
src/OpenIPC.Viewer.Web/Components/: App.razor  NavSidebar.razor  Routes.razor  _Imports.razor
src/OpenIPC.Viewer.Web/Components/Pages/: CameraEditor.razor  Cameras.razor  Grid.razor  Home.razor  Live.razor  Login.razor  SystemPage.razor
src/OpenIPC.Viewer.Web/Localization/: WebLocalizer.cs  WebStrings.cs
src/OpenIPC.Viewer.iOS/: AppDelegate.cs  Composition.cs  Info.plist  Main.cs  OpenIPC.Viewer.iOS.csproj
src/OpenIPC.Viewer.iOS/Platform/: IosAudioInput.cs  IosAudioOutput.cs  IosFileSystem.cs  IosSecretsStore.cs  IosShareService.cs
tests/OpenIPC.Viewer.Analytics.Tests/: ObjectDetectionEngineTests.cs  OnnxDetectorIntegrationTests.cs  OpenIPC.Viewer.Analytics.Tests.csproj
tests/OpenIPC.Viewer.Core.Tests/: OpenIPC.Viewer.Core.Tests.csproj  SolutionTests.cs
tests/OpenIPC.Viewer.Core.Tests/Analytics/: AutoRecordWindowTests.cs  DetectionSummaryTests.cs  FrameSamplerTests.cs  LetterboxTransformTests.cs  YoloxPostProcessorTests.cs
tests/OpenIPC.Viewer.Core.Tests/Archive/: CalendarActivityTests.cs  ClipBoundsTests.cs
tests/OpenIPC.Viewer.Core.Tests/Audio/: G711Tests.cs  PushToTalkControllerTests.cs  RtpPacketizerTests.cs
tests/OpenIPC.Viewer.Core.Tests/Discovery/: DiscoveredDeviceTests.cs
tests/OpenIPC.Viewer.Core.Tests/Firmware/: FirmwareCommandsTests.cs
tests/OpenIPC.Viewer.Core.Tests/Majestic/: MajesticConfigModelTests.cs  PrometheusTextParserTests.cs
tests/OpenIPC.Viewer.Core.Tests/Notifications/: NotificationCoordinatorTests.cs
tests/OpenIPC.Viewer.Core.Tests/Secrets/: EncryptedFileSecretsStoreTests.cs
tests/OpenIPC.Viewer.Core.Tests/Services/: CameraEndpointsTests.cs
tests/OpenIPC.Viewer.Core.Tests/Snapshots/: SnapshotServiceTests.cs
tests/OpenIPC.Viewer.Core.Tests/Ssh/: SshParsingTests.cs  TerminalEmulatorTests.cs
tests/OpenIPC.Viewer.Core.Tests/Status/: CameraStatusPolicyTests.cs  CameraStatusRegistryTests.cs  HealthRollupTests.cs
tests/OpenIPC.Viewer.Core.Tests/Timeline/: TimelineTicksTests.cs  TimelineViewportTests.cs
tests/OpenIPC.Viewer.Core.Tests/Video/: AudioMonitorTests.cs  Phase12PolicyTests.cs
tests/OpenIPC.Viewer.Infrastructure.Tests/: InMemorySecretsStore.cs  OpenIPC.Viewer.Infrastructure.Tests.csproj  SqliteConfigBackupServiceTests.cs  SqliteLayoutRepositoryTests.cs  SqliteSnapshotRepositoryTests.cs  SshSessionIntegrationTests.cs  SshdFixture.cs  TestDoubles.cs
tests/OpenIPC.Viewer.Video.Tests/: ClipExportIntegrationTests.cs  HwAccelSelectorTests.cs  OpenIPC.Viewer.Video.Tests.csproj
tests/OpenIPC.Viewer.Web.Tests/: AuthTests.cs  CameraDtoTests.cs  OpenIPC.Viewer.Web.Tests.csproj
tools/: build-ffmpeg-android.sh  fetch-ffmpeg-linux.sh  fetch-ffmpeg.ps1
tools/sshd/: docker-compose.yml
(+362 files in other folders)
