<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen.Abstractions" />
    <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
  </ItemGroup>

  <!--
    FFmpeg shared-build natives aren't on NuGet for our pinned version. Each
    contributor runs tools/fetch-ffmpeg.ps1 (or the equivalent for their OS)
    once; the globs below ship the resulting libs into the consuming exe's
    output without committing binaries to git. Each Condition guards against
    the directory not existing, so contributors without a given RID's binaries
    aren't blocked. Linux/macOS users can alternatively rely on system
    apt/brew-installed FFmpeg — FfmpegRuntime falls back to the loader path.

    ExcludeFromSingleFile keeps these out of the PublishSingleFile bundle.
    Bundled (IncludeNativeLibrariesForSelfExtract) they extract to a temp dir
    under their runtimes\<rid>\native\ subpath, which is NOT on the host's
    native search path — and AppContext.BaseDirectory still points at the exe
    dir, so FfmpegRuntime.ResolveNativeDir finds nothing and every av_* call
    throws NotSupportedException. Loose files next to the exe also keep the
    LGPL DLLs user-replaceable.
  -->
  <ItemGroup>
    <Content Include="..\..\runtimes\win-x64\native\*.dll"
             Condition="Exists('..\..\runtimes\win-x64\native')">
      <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>false</Visible>
    </Content>
    <!-- ffmpeg.exe: the subprocess recorder + clip-exporter need it (segment
         rotation, precise re-encode). Without it, recording/export fail on
         packaged Windows builds. Tiny shared-build exe; uses the DLLs above. -->
    <Content Include="..\..\runtimes\win-x64\native\ffmpeg.exe"
             Condition="Exists('..\..\runtimes\win-x64\native\ffmpeg.exe')">
      <Link>runtimes\win-x64\native\ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtimes\linux-x64\native\*.so*"
             Condition="Exists('..\..\runtimes\linux-x64\native')">
      <Link>runtimes\linux-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtimes\osx-arm64\native\*.dylib"
             Condition="Exists('..\..\runtimes\osx-arm64\native')">
      <Link>runtimes\osx-arm64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtimes\osx-x64\native\*.dylib"
             Condition="Exists('..\..\runtimes\osx-x64\native')">
      <Link>runtimes\osx-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
