<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Installed workload is .NET 10 (`android 36.1.43/10.0.100`); Avalonia.Android
         12.0.3 is published for net10.0-android36.0 only. Other projects stay on
         net9.0 — .NET 10 SDK builds both. -->
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>org.openipc.viewer</ApplicationId>
    <ApplicationVersion>30001</ApplicationVersion>
    <ApplicationDisplayVersion>0.3.1</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- Full AOT (Release default) emits libaot-*.so; on the current workload
         (android 36.1.43 / build-tools 35) their packaging is malformed — a ZIP
         entry's declared size is off by a few bytes, so apksigner/Android reject
         the APK as corrupt ("INSTALL_PARSE_FAILED_NO_CERTIFICATES", digest
         mismatch). We don't need AOT yet, so keep it off until we revisit it as a
         page-alignment-safe polish step. -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- Assembly store OFF. With it on (the .NET 10 Android default) the current
         workload packs all managed assemblies into lib/<abi>/libassembly-store.so
         with a ZIP CRC-32 that doesn't match the stored bytes, so Android rejects
         the whole APK as "package corrupt" on every device (fresh install AND
         update). Confirmed by CRC-testing shipped APKs: v0.3.2 clean, v0.3.4 and
         v0.3.6 both corrupt on libassembly-store.so, with zero packaging changes
         between them — a floating-toolchain regression. Off = assemblies packed
         individually, which sidesteps the broken store. The CI build now also
         hard-verifies APK integrity (unzip -t) so a corrupt APK can't ship again. -->
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <!--
      FFmpeg native libs are produced by tools/build-ffmpeg-android.sh from
      upstream git.ffmpeg.org (tag n7.1), cross-compiled for arm64-v8a and
      x86_64 via the Android NDK and dropped into runtimes/android-*/native/.
      The AndroidNativeLibrary ItemGroup at the bottom of this file pulls
      them in. AOT will be added in a later polish phase.

      NU1903 suppression: a transitive (System.Security.Cryptography.Xml) is
      flagged by NuGet's advisory database across every available version
      (8.0.2 / 9.0.1 / 9.0.6 / 10.0.0). The advisory covers XML signature
      verification, which we don't perform — credentials are AES-GCM via
      EncryptedFileSecretsStore, RTSP auth is HTTP digest. Revisit when MS
      ships a patched servicing release.

      XA0141 suppression: ONNX Runtime's android native (libonnxruntime4j_jni.so,
      pulled transitively by the Phase 15 analytics engine) isn't yet aligned to
      the 16 KB page size Android 16 will require. It's an upstream packaging
      advisory, not our code; on-device analytics on Android is a later polish
      item (capability-flagged, desktop-first). Revisit when ORT ships aligned
      mobile binaries.
    -->
    <NoWarn>$(NoWarn);NU1903;XA0141</NoWarn>
  </PropertyGroup>

  <!--
    ONVIF SOAP on Android is a known limitation. The ONVIF client (Onvif.Core
    over WCF / System.ServiceModel) serializes the generated WSDL contract types
    (Onvif.Core.Client.Common.DeviceEntity et al.) with XmlSerializer, which
    reflects over those types at runtime; Release trimming (AndroidLinkMode
    defaults to SdkOnly) strips the framework serialization metadata and that
    reflection throws "XmlType reflection error" on the ONVIF device probe.
    We deliberately keep the default linker here: AndroidLinkMode=None fixed the
    probe but ballooned the APK to ~200 MB and broke app startup. The discovery
    add-flow degrades to a guessed RTSP URL when the probe fails, so a device is
    still addable on Android — just without auto-pulled model/profiles/PTZ.
    Proper fix (later): replace the WCF XmlSerializer path with hand-rolled
    SOAP over HttpClient + XDocument (trim-safe), or a surgical ILLink descriptor.
  -->

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.App\OpenIPC.Viewer.App.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Composition\OpenIPC.Viewer.Composition.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Devices\OpenIPC.Viewer.Devices.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Infrastructure\OpenIPC.Viewer.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Video\OpenIPC.Viewer.Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <!--
    FFmpeg natives for android-arm64 + android-x64. Built by
    tools/build-ffmpeg-android.sh (cross-compile from upstream git.ffmpeg.org,
    pinned to n7.1 matching FFmpeg.AutoGen 7.1.1). The Condition guards against
    contributors without local NDK builds — empty directory means the APK
    ships without FFmpeg natives and video playback throws
    FfmpegNativeLibsMissingException at runtime, but the build still succeeds.
    CI cache hits the same paths; misses run the build script for both ABIs.
  -->
  <ItemGroup>
    <AndroidNativeLibrary Include="..\..\runtimes\android-arm64\native\*.so"
                          Abi="arm64-v8a"
                          Condition="Exists('..\..\runtimes\android-arm64\native')" />
    <!-- Most Windows-host emulators are x86_64; ship those natives too when
         the build script produced them. arm64 emulators (Apple Silicon hosts)
         pick the matching ABI automatically. -->
    <AndroidNativeLibrary Include="..\..\runtimes\android-x64\native\*.so"
                          Abi="x86_64"
                          Condition="Exists('..\..\runtimes\android-x64\native')" />
  </ItemGroup>

</Project>
