<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Installed workload is .NET 10 (`android 36.1.43/10.0.100`); Avalonia.Android
         12.0.3 is published for net10.0-android36.0 only. Other projects stay on
         net9.0 — .NET 10 SDK builds both. -->
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>org.openipc.viewer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0-beta</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <!--
      FFmpeg native libs are produced by tools/build-ffmpeg-android.sh from
      upstream git.ffmpeg.org (tag n7.1), cross-compiled for arm64-v8a and
      x86_64 via the Android NDK and dropped into runtimes/android-*/native/.
      The AndroidNativeLibrary ItemGroup at the bottom of this file pulls
      them in. AOT will be added in a later polish phase.

      NU1903 suppression: a transitive (System.Security.Cryptography.Xml) is
      flagged by NuGet's advisory database across every available version
      (8.0.2 / 9.0.1 / 9.0.6 / 10.0.0). The advisory covers XML signature
      verification, which we don't perform — credentials are AES-GCM via
      EncryptedFileSecretsStore, RTSP auth is HTTP digest. Revisit when MS
      ships a patched servicing release.

      XA0141 suppression: ONNX Runtime's android native (libonnxruntime4j_jni.so,
      pulled transitively by the Phase 15 analytics engine) isn't yet aligned to
      the 16 KB page size Android 16 will require. It's an upstream packaging
      advisory, not our code; on-device analytics on Android is a later polish
      item (capability-flagged, desktop-first). Revisit when ORT ships aligned
      mobile binaries.
    -->
    <NoWarn>$(NoWarn);NU1903;XA0141</NoWarn>
  </PropertyGroup>

  <!--
    ONVIF SOAP on Android. The ONVIF client (Onvif.Core over WCF /
    System.ServiceModel) serializes the generated WSDL contract types
    (Onvif.Core.Client.Common.DeviceEntity et al.) with XmlSerializer, which
    reflects over those types at runtime. Release builds default to
    AndroidLinkMode=SdkOnly, which trims the framework serialization assemblies
    (System.Private.Xml / System.Private.ServiceModel) and breaks that
    reflection -> "XmlType reflection error" on the first device probe (the
    discovery add-flow). Disable the linker in Release until we ship a surgical
    ILLink descriptor that roots only the serialization + ONVIF metadata. Debug
    already links None, so this only affects Release APK size / startup. The
    add-flow also degrades to a guessed RTSP URL when the probe still fails, so
    a device stays addable regardless of this switch.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.App\OpenIPC.Viewer.App.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Composition\OpenIPC.Viewer.Composition.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Devices\OpenIPC.Viewer.Devices.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Infrastructure\OpenIPC.Viewer.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Video\OpenIPC.Viewer.Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <!--
    FFmpeg natives for android-arm64 + android-x64. Built by
    tools/build-ffmpeg-android.sh (cross-compile from upstream git.ffmpeg.org,
    pinned to n7.1 matching FFmpeg.AutoGen 7.1.1). The Condition guards against
    contributors without local NDK builds — empty directory means the APK
    ships without FFmpeg natives and video playback throws
    FfmpegNativeLibsMissingException at runtime, but the build still succeeds.
    CI cache hits the same paths; misses run the build script for both ABIs.
  -->
  <ItemGroup>
    <AndroidNativeLibrary Include="..\..\runtimes\android-arm64\native\*.so"
                          Abi="arm64-v8a"
                          Condition="Exists('..\..\runtimes\android-arm64\native')" />
    <!-- Most Windows-host emulators are x86_64; ship those natives too when
         the build script produced them. arm64 emulators (Apple Silicon hosts)
         pick the matching ABI automatically. -->
    <AndroidNativeLibrary Include="..\..\runtimes\android-x64\native\*.so"
                          Abi="x86_64"
                          Condition="Exists('..\..\runtimes\android-x64\native')" />
  </ItemGroup>

</Project>
