<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- ASP.NET Core (Kestrel + minimal API) via the shared framework, so no
       package reference / CPM entry is needed. This project is a library: the
       Desktop head hosts it (in-process or headless server-only mode). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Core contracts + the SQLite persistence implementation. NOT the App
       (Avalonia) layer — the headless server composes only the UI-free backend. -->
  <ItemGroup>
    <ProjectReference Include="..\OpenIPC.Viewer.Core\OpenIPC.Viewer.Core.csproj" />
    <ProjectReference Include="..\OpenIPC.Viewer.Infrastructure\OpenIPC.Viewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
